<?xml version="1.0" encoding="utf-8"?>
<root-path name="files" path=".">
    <files-path name="audios" path="file:///data/data/com.unchil.gismemo_multiplatform.android/files/audios/" />
    <files-path name="photos" path="file:///data/data/com.unchil.gismemo_multiplatform.android/files/photos/" />
    <files-path name="videos" path="file:///data/data/com.unchil.gismemo_multiplatform.android/files/videos/" />
</root-path>