# GIS_Memo_MultiPlatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/unchil/gismemo_multiplatform/android/: GisMemoApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/unchil/gismemo_multiplatform/android/common/: FileManager.kt  Permission.kt  PermissionsManager.kt  PublicFunction.kt
androidApp/src/main/java/com/unchil/gismemo_multiplatform/android/model/: GisMemoAndroidModel.kt  SnackbarModel.kt  TagInfoModel.kt
androidApp/src/main/java/com/unchil/gismemo_multiplatform/android/navigation/: NavControl.kt
androidApp/src/main/java/com/unchil/gismemo_multiplatform/android/theme/: Color.kt  GisMemoTheme.kt  MyApplicationTheme.kt  Type.kt
androidApp/src/main/java/com/unchil/gismemo_multiplatform/android/view/: CameraCompose.kt  DetailMemoCompose.kt  ExoPlayerCompose.kt  GisMemoNavHost.kt  GoogleMapCompose.kt  ImageViewer.kt  ImageViewerCompose.kt  MapScreen.kt  MemoCompose.kt  MemoDataCompose.kt  MemoListCompose.kt  MemoListScreen.kt  MemoMapScreen.kt  SearchCompose.kt  SearchScreen.kt  SearchTabCompose.kt  SettingScreen.kt  SpeechRecognizerCompose.kt  Weather.kt  WeatherCompose.kt  WriteMemoCompose.kt  WriteMemoScreen.kt
androidApp/src/main/java/com/unchil/gismemo_multiplatform/android/viewModel/: CameraViewModel.kt  DetailMemoViewModel.kt  MainViewModel.kt  MemoDataViewModel.kt  MemoListViewModel.kt  MemoMapViewModel.kt  SearchScreenViewModel.kt  SettingViewModel.kt  SpeechRecognizerViewModel.kt  WeatherViewModel.kt  WriteMemoViewModel.kt
androidApp/src/main/res/values/: arrays.xml  strings.xml
androidApp/src/main/res/values-en/: strings.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/values-pt/: strings.xml
androidApp/src/main/res/values-zh/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Collector.swift  ContentView.swift  Info.plist  LocationService.swift  MainViewModel.swift  WeatherView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jetbrains/handson/kmm/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/jetbrains/handson/kmm/shared/cache/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/unchil/gismemo_multiplatform/: Platform.android.kt
shared/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/: GisMemoRepository.kt  Greeting.kt  Platform.kt  PlatformObject.kt
shared/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/cache/: DatabaseDriverFactory.kt  GisMemoDao.kt
shared/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/data/: DestinationsLocalDataSource.kt  GisMemoModel.kt
shared/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/entity/: Entity.kt
shared/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/network/: GisMemoApi.kt
shared/src/commonMain/kotlin/com/unchil/gismemo_multiplatform/: Greeting.kt  Platform.kt  PlatformHandler.kt
shared/src/commonMain/sqldelight/com/jetbrains/handson/kmm/shared/cache/: GisMemoDatabase.sq
shared/src/iosMain/kotlin/com/jetbrains/handson/kmm/shared/: PagingCollectionViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/jetbrains/handson/kmm/shared/cache/: DatabaseDriverFactory.kt  exposed.kt
shared/src/iosMain/kotlin/com/unchil/gismemo_multiplatform/: Platform.ios.kt
