#Gradle
org.gradle.jvmargs=-Xmx3072M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3072M"
org.gradle.damon=true
org.gradle.parallel=true
org.gradle.workers.max=3
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.incremental.native=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#JAVA_HOME
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
