[versions]
accompanistNavigationAnimation = "0.31.2-alpha"
accompanistPermissions = "0.31.0-alpha"
agp = "8.2.2"
androidMapsUtils = "3.5.2"
animation = "1.6.0-beta03"
biometric = "1.2.0-alpha05"
cameraCore = "1.4.0-alpha03"
coilCompose = "2.5.0"
coilNetwork = "3.0.0-alpha01"
coroutinesPlugInVersion = "1.9.22"
coroutinesVersion = "1.7.3"
dateTimeVersion = "0.4.1"
foundationLayout = "1.6.0"
gradle = "8.2.2"
#gradlePluginLoader = "0.6.1"

kotlin = "1.9.21"
compose = "1.5.4"

# v_kotlinMultiplatform compiler-compiler
# https://androidx.dev/storage/compose-compiler/repository
v_kotlinMultiplatform = "1.9.22"
compose-compiler = "1.5.8-dev-k1.9.22-42b6ec2b037"

lifecycleViewmodelKtx = "2.7.0-rc02"
media3Exoplayer = "1.2.0"
v_ComposeMaterial3 = "1.1.2"
androidx-activityCompose = "1.8.2"
ktorVersion = "2.3.7"
mapsCompose = "2.11.2"
v_ComposeMaterial = "1.6.0-beta03"
navigationCompose = "2.7.6"
pagingCommon = "3.3.0-alpha02-0.4.0"
pagingRuntime = "3.3.0-alpha02"
#pagingCommon = "3.1.1-0.3.1"
#pagingRuntime = "3.1.1"
playServicesLocation = "21.0.1"
playServicesMaps = "18.2.0"
v_ComposeRuntime = "1.6.0-beta03"
secretsGradlePlugin = "2.0.1"
sqlDelightVersion = "2.0.1"


[libraries]

accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }

androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-camera-camera2 = { group = "androidx.camera",  name = "camera-camera2" , version.ref = "cameraCore" }
androidx-camera-core = {  group = "androidx.camera",  name = "camera-core" ,version.ref = "cameraCore" }
androidx-camera-lifecycle = {  group = "androidx.camera",  name = "camera-lifecycle" ,version.ref = "cameraCore" }
androidx-camera-video = { group = "androidx.camera",  name = "camera-video" , version.ref = "cameraCore" }
androidx-camera-view = {  group = "androidx.camera",  name = "camera-view" , version.ref = "cameraCore" }


androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "foundationLayout" }

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
build-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coilNetwork" }

coil-network = { module = "io.coil-kt.coil3:coil-network", version.ref = "coilNetwork" }
coil-android = { module = "io.coil-kt.coil3:coil-android", version.ref = "coilNetwork" }


coil-core = { module = "io.coil-kt.coil3:coil-core", version.ref = "coilNetwork" }
coil-core-android = { module = "io.coil-kt.coil3:coil-core-android", version.ref = "coilNetwork" }


coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coilNetwork" }
coil-compose-core-android = { module = "io.coil-kt.coil3:coil-compose-core-android", version.ref = "coilNetwork" }
#gradle-plugin-loader = { module = "co.touchlab.skie:gradle-plugin-loader", version.ref = "gradlePluginLoader" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "mapsCompose" }
maps-compose-widgets = { module = "com.google.maps.android:maps-compose-widgets", version.ref = "mapsCompose" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }

secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
sqldelight-gradle-plugin = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqlDelightVersion" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTimeVersion" }


androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "v_ComposeRuntime" }

compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "v_ComposeMaterial3" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "v_ComposeMaterial3" }



androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "v_ComposeMaterial" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "v_ComposeMaterial" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundationLayout" }


# media3-exoplayer
androidx-media3-exoplayer = { group = "androidx.media3", name ="media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Exoplayer" }




#sqldelight
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelightVersion" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelightVersion" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelightVersion" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight: coroutines-extensions",  version.ref = "sqlDelightVersion" }
sqldelight-primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters",  version.ref = "sqlDelightVersion" }
sqldelight-android-paging3-extensions = { module = "app.cash.sqldelight:androidx-paging3-extensions",  version.ref = "sqlDelightVersion" }

#ktor
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion"}
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorVersion" }

#Paging
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingRuntime" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
androidx-paging-rxjava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "pagingRuntime" }

paging-common = { module = "app.cash.paging:paging-common", version.ref = "pagingCommon" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "pagingCommon" }
paging-runtime-uikit = { module = "app.cash.paging:paging-runtime-uikit", version.ref = "pagingCommon" }

kotlin-multiplatform-plugin = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "v_kotlinMultiplatform"}




[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "coroutinesPlugInVersion" }
#kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "coroutinesVersion" }
##kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "v_kotlinMultiplatform" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelightVersion" }
secretsGradle = { id ="com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
#skieGradle = { id = "co.touchlab.skie", version.ref = "gradlePluginLoader"}


